<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<h1> <p style="text-align: center;"> Rumen Stoyanov  21   </h1> 
      <img src="./IMG-67ae947547615fd17d49618ea7fd5226-V.jpg" height="300" width="" style="margin-left: 200px; margin-top: 20px;"/>
      <img src="./IMG-80b898c3fda9c2c4539d72c8e34fd6bb-V.jpg" height="300" width="" style="margin-left: 189px; margin-top: 20px;"/>
      <img src="./IMG-82d7fabd1f2d600554646d0bdf9e152c-V.jpg" height="300" width="" style="margin-left: 200px; margin-top: 20px;" />

<hr/>

<h1> <p style="text-align: center;"> Short summary </h1>
     <h3><p>    I am trying to be good at programming, i am history and training enthusiast and like pugs. </p></h3> 

<hr/>

<h1> <p style="text-align: center;">Education </h1>      
     <h3>
         <ol>
           <li>i have highschool Education</li> 
           <li>i am currently studying in Varna's University of Economics</li> 
         </ol>
     </h3>  
     
<hr/>

<h1><p style="text-align: center;" > Work experience</h1>
        <h2 style="text-align: center; color:crimson " > Animator      </h2>
            <h3>
                <p>From June 2020-September 2020</p>
                   <ol>
                       <li>I managed multiple machines at the same time</li>
                       <li>Directly involved into the safety of the kids</li>
                   </ol>
            </h3>
            <h2 style="color: blue; text-align: center;">Bartender</h2>
            <h3>
                <p>From June 2022-September 2022</p>
                   <ol>
                       <li>I managed the busiest of 3 bars of a hotel</li>
                       <li>Managing staff</li>
                   </ol>
            </h3> 
         <h2 style="text-align: center; color:aqua; " > Barista/Retail  </h2>
            <h3>
                 <p>From May 2023-November 2023</p>
                    <ol>
                        <li>Made coffees</li>
                        <li>Served clients</li>
                        <li>Worked with cash register</li>
                    </ol>
            </h3> 

<hr/>

<h1><p style="text-align: center;" > Skills </h1>
    <h3>
     <ol>
      <li> Problem solving skills <img src="./4 zvezdi.png" height="12"> </li>
      <li> Leading skills <img src="./5 zvezdi.png" height="12"> </li> 
      <li> Working in a team <img src="./4 zvezdi.png" height="12"> </li>
     </ol>
    </h3>

<hr/>

<h1 style="text-align: center;"> Certifications and awards </h1>
    <h3>
        <ol>
            <li>Fitness instructor sertificate from the EU</li>
            <li>Award for good performance (78/100 pt) in law and philosophy from University of Economics-Varna </li>
        </ol>
    </h3>

<hr/>

<h1 style="text-align: center;"> Contacts </h1> 
    <h3>
        <ul>
         <li><a href="https://www.instagram.com/r.stoianov_0206/">Instagram</a></li>
         <li>  Facebook: Румен Стоянов</li>
         <li> Phone number: 08*******5 </li>
        </ul>
    </h3>





























</body>
</html>